<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IsTestProject>true</IsTestProject>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverable" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BizStream.Kentico.Xperience.AspNetCore.Mvc.Testing" Version="1.0.0-beta.413ed05" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Administration\src\BizStream.Kentico.Xperience.Administration.StatusCodePages.csproj" />
        <ProjectReference Include="..\src\BizStream.Kentico.Xperience.AspNetCore.StatusCodePages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="CMSSiteUtils\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
