# xperience-status-code-pages

./: .gitignore  README.md  azure-pipelines.yml  nuget.config  xperience-status-code-pages.code-workspace  xperience-status-code-pages.sln
src/: Directory.Build.props  Directory.Build.targets
src/Administration/: RegisterServices.cs  StatusCodePagesImportProvider.cs
src/Administration/Abstractions/: IStatusCodePagesImportProvider.cs
src/Administration/buildMultiTargeting/: Bizstream.Kentico.Xperience.Administration.StatusCodePages.targets
src/Administration/src/: BizStream.Kentico.Xperience.Administration.StatusCodePages.csproj  RegisterModules.cs  RegisterServices.cs  SettingKeys.cs  StatusCodePagesImportProvider.cs  StatusCodePagesModule.cs
src/Administration/src/Abstractions/: IStatusCodePagesImportProvider.cs
src/AspNetCore/: Bizstream.Kentico.Xperience.AspNetCore.StatusCodePages.csproj  Directory.Build.props  RegisterStatusCodePageRouteAttribute.cs  StatusCodePageRetriever.cs
src/AspNetCore/Abstractions/: IStatusCodePageRetriever.cs
src/AspNetCore/Controllers/: DefaultStatusCodeController.cs
src/AspNetCore/Models/: StatusCodeNode.cs
src/AspNetCore/Views/: _ViewImports.cshtml
src/AspNetCore/Views/DefaultStatusCode/: Index.cshtml
src/AspNetCore/src/: BizStream.Kentico.Xperience.AspNetCore.StatusCodePages.csproj  Bizstream.Kentico.Xperience.AspNetCore.StatusCodePages.csproj  CacheKeys.cs  RegisterStatusCodePageRouteAttribute.cs  StatusCodeCacheKeys.cs  StatusCodePageRetriever.cs  StatusCodePageUrlRetriever.cs  XperienceStatusCodePagesExtensions.cs
src/AspNetCore/src/Abstractions/: IStatusCodePageRetriever.cs  IStatusCodePageUrlRetriever.cs
src/AspNetCore/src/Controllers/: DefaultStatusCodeController.cs
src/AspNetCore/src/Infrastructure/: StatusCodePageRetriever.cs  StatusCodePageUrlRetriever.cs
src/AspNetCore/src/Models/: StatusCodeNode.cs
src/AspNetCore/src/Views/DefaultStatusCode/: Index.cshtml
src/AspNetCore/test/: BizStream.Kentico.Xperience.AspNetCore.StatusCodePages.Tests.csproj  RegisterPageRoutes.cs  RegisterServices.cs  StatusCodePageRetrieverTests.cs  StatusCodePageUrlRetrieverTests.cs  StatusCodePagesWithReExecuteTests.cs  StatusCodePagesWithRedirectTests.cs  StatusCodePagesWithRedirectsTests.cs  TestsStatusCodePagesImportProvider.cs
src/AspNetCore/test/Abstractions/: BaseWebIntegrationTests.cs  StatusCodePagesTests.cs  StatusCodePagesTestsStartup.cs  WebApplicationFactory.cs
src/AspNetCore/test/Properties/: launchSettings.json
tools/: local.ps1
