<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <VersionPrefix>1.0.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverable" />
    </ItemGroup>

</Project>
