<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <VersionPrefix>1.2.0</VersionPrefix>
        <IncludeXperienceWebReferences>true</IncludeXperienceWebReferences>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverable" />
    </ItemGroup>

</Project>
