<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverable" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="build\*" PackagePath="build\" />
        <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
        <Content Include="Content\**" PackagePath="Content\" />
    </ItemGroup>

</Project>