<Project>

    <PropertyGroup>
        <TargetXperienceVersion Condition=" '$(IsTestProject)' == 'true' AND ( '$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'net6.0' ) ">[13.0.19,14.0.0)</TargetXperienceVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BizStream.NET.Sdk" Version="1.2.0" PrivateAssets="all" />
        <PackageReference Include="Kentico.Xperience.Libraries" Version="$(TargetXperienceVersion)" />
        <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="$(TargetXperienceVersion)" Condition=" '$(IncludeXperienceWebReferences)' == 'true' " />
    </ItemGroup>

    <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
        <PackageReference Include="BizStream.NET.Tests.Sdk" Version="1.2.0" />
        <PackageReference Include="BizStream.Kentico.Xperience.AspNetCore.Mvc.Testing" Version="1.0.0-beta.deffc23" Condition=" '$(IncludeXperienceWebReferences)' == 'true' "  />
        <PackageReference Include="Kentico.Xperience.Libraries.Tests" Version="$(TargetXperienceVersion)" />
    </ItemGroup>

</Project>